hola
hola
hola < gg
hola <> adios
hola <> archivo
make
hola <> adios
hola <> asio
ls -a << archivo1 || echo > archivo2 
ls -a << archivo1 || echo >< archivo2 
ls -a << archivo1 || echo > archivo2 





ls -a << archivo1 || echo > archivo2 
ls -a << archivo1 || echo > archivo2 
ls -a << archivo1 || echo > archivo2 
ls -a << archivo1 || echo > archivo2 
ls -a << archivo1 < "arch |ivo2" || echo >archivo >> xd 
clear
ls -a << archivo1 < "arch |ivo2" || echo >archivo >> xd 
ls -a << archivo1 < "arch |ivo2" || echo >archivo >> xd 
ls -a << archivo1 < "arch |ivo2" || echo >archivo >> "xd" 
ls -a << archivo1 || echo > archivo2 

ls -a << archivo1 || echo > archivo2 
hola << adios
ls -a << archivo1 || echo > archivo2 
